PORT=5000
MONGODB_URI=mongodb+srv://daplixo:jm7tX%23j_2_dP2Qi@ngg.529kguk.mongodb.net/?retryWrites=true&w=majority&appName=ngg
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
